<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Maintenance en cours...</title>
    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            background-color: #fff;
        }

        #page {
            position: relative;
            width: 700px;
            margin: 200px auto;
            padding: 75px 0;
            text-align: center;
            background-color: #eaeaea;
            border: solid 1px #ccc;
            border-top: solid 10px #666;
            -moz-box-shadow: inset 0 2px 10px #ccc;
            -webkit-box-shadow: inset 0 2px 10px #ccc;
            box-shadow: inset 0 2px 10px #ccc;
        }

        header, #body {
            width: 550px;
            margin: 0 auto;
        }

        h1 {
            margin: 0;
            color: #CC3601;
            font-size: 26pt;
            border-bottom: solid 4px #666;
        }

        #reason {
            margin: 10px 0;
            color: #3c3dc1;
        }
    </style>
</head>
<body>

<section id="page">
    <header>
        <h1>Maintenance en cours</h1>
    </header>
    <section id="body">
        <div id="reason">
            {{ reason }}
        </div>
    </section>
</section>
</body>
</html>